<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>rain</title>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  
</head>
<body>
<html >
  <head>
    <meta charset="UTF-8">
    <title>rain</title>
    <meta http-equiv="refresh" content="10;URL=index.html">
    
        <link rel="stylesheet" href="css/style.css">
    
  </head>

  <body>

    <div class="load">
  <pre class="term">root@rain:~$ </pre>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
    
  <script  src="./script.js"></script>

  </body>
</html>

