<!DOCTYPE html>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>  
<head><link rel="stylesheet" href="style.css"></head>

<script src="avatar.js"></script> 

<div class="avatar">
<img id="av" alt=""/>
</div>

<div class="user">
    <a>lck</a>
</div>

<div class="bio">
    <a></a>
</div>

<div class="disc"><button type="button" onClick="window.open('https://discord.com/users/245563449772474378');" class="bdisc"><span class="bi bi-discord"></span> lck#0001 </button></div>

<div class="links">

<button class="button" onClick="window.open('http://www.twitter.com/dr9matic');"> <span class="bi bi-twitter"></span> twitter </button> 
<button class="button" onClick="window.open('https://instagram.com/heavenly.satan');"> <span class="bi bi-instagram"></span> instagram </button>
<button class="button" onClick="window.open('https://weheartit.com/abuso');"> <span class="bi bi-heart-fill"></span> weheartit </button>

</div></body></html>

